<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Req"
        android:textColor="#fff"
        android:textSize="25sp"
        android:id="@+id/label_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/lat"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/lon"
        android:layout_below="@id/lat"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:id="@+id/desc"
        android:layout_below="@id/lon"
        />
</RelativeLayout>